{
  "name": "insta-launcher",
  "version": "1.1.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:google": "ts-node src/index.ts google",
    "test:stealth": "ts-node src/scripts/sannysoft-stealth.ts",
    "build": "rimraf dist && tsc",
    "compile": "npm run build && rimraf out insta-launcher.exe && bun build dist/index.js --compile --packages bundle --external electron --outfile out/insta-launcher.exe"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fingerprint-generator": "^2.1.80",
    "fingerprint-injector": "^2.1.80",
    "ghost-cursor-playwright": "^2.1.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "playwright": "^1.30.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
